<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="header.css">
    <title>Maquette 1</title>
</head>

<body>
    <header>
        <div class="wrapper">
            <div class="contact">
                <div class="infos">
                    <i class="bi bi-telephone-fill"></i>
                    <p>+00 (123) 456 7890</p>
                    <i class="bi bi-envelope"></i>
                    <p>INFO@DOMAIN.COM</p>
                </div>

                <div class="icones">
                    <a href=""><i class="bi bi-house-door-fill"></i></a>
                    <a href=""><i class="bi bi-browser-chrome"></i></a>
                    <a href=""><i class="bi bi-box-arrow-in-right"></i></a>
                    <a href=""><i class="bi bi-pencil-square"></i></a>
                </div>
            </div>

            <nav>
                <h1>BESLOOR</h1>
                <div class="menu">
                    <a href="">HOME</a>
                    <a href="">PAGES</a>
                    <a href="">DROPDOWN</a>
                    <a href="">LINK TEXT</a>
                    <a href="">LINK TEXT</a>
                    <a href="">LINK TEXT</a>
                    <a href="">LONG LINK TEXT</a>
                </div>
            </nav>

            <div class="accueil">
                <h1>Vestibulum Metus Semper</h1>
                <p>Mattis elit interdum risus id luctus consectetuer velit neque ornare
                    <br>quam at ornare nisi velit nec turpis
                </p>
            </div>
            <a href="" class="bouton">MORBI ACCUMSAN LIGULA</a>
        </div>
    </header>


    <main>
        <section class="article1">
            <h1>Aliquam Erat Volutpat</h1>

            <div class="articles-alignement">
                <article>
                    <i class="bi bi-eraser-fill"></i>
                    <div class="list-content1">
                        <h2>Vivavmus Laoreet Orci Vel Massa Phasellus</h2>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                            Praesentium libero pariatur nemo atque totam modi magni?</p>
                        <a href="#">View Details >></a>
                    </div>
                </article>

                <article>
                    <i class="bi bi-scissors"></i>
                    <div class="list-content1">
                        <h2>Vivavmus Laoreet Orci Vel Massa Phasellus</h2>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                            Praesentium libero pariatur nemo atque totam modi magni?</p>
                        <a href="#">View Details >></a>
                    </div>
                </article>

                <article>
                    <i class="bi bi-person-hearts"></i>
                    <div class="list-content1">
                        <h2>Vivavmus Laoreet Orci Vel Massa Phasellus</h2>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                            Praesentium libero pariatur nemo atque totam modi magni?</p>
                        <a href="#">View Details >></a>
                    </div>
                </article>

                <article>
                    <i class="bi bi-rocket-takeoff-fill"></i>
                    <div class="list-content1">
                        <h2>Vivavmus Laoreet Orci Vel Massa Phasellus</h2>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                            Praesentium libero pariatur nemo atque totam modi magni?</p>
                        <a href="#">View Details >></a>
                    </div>
                </article>
            </div>

            <a href="" class="bouton">QUIS MOLESTIE CONVALLIS</a>
        </section>


        <div class="night">
            <div class="transparence"></div>
            <article class="article3">
                <h1>Maurius At Tellus Dui Integer</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odio vel minima ipsam natus, eius, deserunt
                    adipisci nobis libero placeat illum magnam excepturi. </p>

                <ul>
                    <li>
                        <i class="bi bi-flag-fill"></i>
                        <div class="list-content3">
                            <h2>Turpis Nulla Id Nisl</h2>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam deleniti rerum,
                                explicabo
                                accusamus quaerat non quisquam officia at, architecto iusto vitae eligendi voluptas
                                laborum,
                                dicta quam! Odio voluptate soluta ipsam.</p>
                            <a href="">Read More >></a>
                        </div>
                    </li>
                    <li>
                        <i class="bi bi-music-player"></i>
                        <div class="list-content3">
                            <h2>Scelerisque Pellentesque</h2>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam deleniti rerum,
                                explicabo
                                accusamus quaerat non quisquam officia at, architecto iusto vitae eligendi voluptas
                                laborum,
                                dicta quam! Odio voluptate soluta ipsam.</p>
                            <a href="">Read More >></a>
                        </div>
                    </li>
                </ul>
            </article>
        </div>

        <section class="article1">
            <h1>Aliquam Erat Volutpat</h1>

            <div class="articles-alignement">
                <article>
                    <i class="bi bi-eraser-fill"></i>
                    <div class="list-content1">
                        <h2>Vivavmus Laoreet Orci Vel Massa Phasellus</h2>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                            Praesentium libero pariatur nemo atque totam modi magni?</p>
                        <a href="#">View Details >></a>
                    </div>
                </article>

                <article>
                    <i class="bi bi-scissors"></i>
                    <div class="list-content1">
                        <h2>Vivavmus Laoreet Orci Vel Massa Phasellus</h2>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                            Praesentium libero pariatur nemo atque totam modi magni?</p>
                        <a href="#">View Details >></a>
                    </div>
                </article>

                <article>
                    <i class="bi bi-person-hearts"></i>
                    <div class="list-content1">
                        <h2>Vivavmus Laoreet Orci Vel Massa Phasellus</h2>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                            Praesentium libero pariatur nemo atque totam modi magni?</p>
                        <a href="#">View Details >></a>
                    </div>
                </article>

                <article>
                    <i class="bi bi-rocket-takeoff-fill"></i>
                    <div class="list-content1">
                        <h2>Vivavmus Laoreet Orci Vel Massa Phasellus</h2>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                            Praesentium libero pariatur nemo atque totam modi magni?</p>
                        <a href="#">View Details >></a>
                    </div>
                </article>
            </div>

            <a href="" class="bouton">QUIS MOLESTIE CONVALLIS</a>
        </section>



        



    </main>
    <footer>

    </footer>

</body>

</html>
